saffron-ember-kitchen/
в”‚
в”њв”Ђ package.json
в”њв”Ђ next.config.js
в”њв”Ђ tailwind.config.js
в”њв”Ђ postcss.config.js
в”‚
в”њв”Ђ lib/
в”‚   в””в”Ђ db.js
в”‚
в”њв”Ђ components/
в”‚   в”њв”Ђ Navbar.jsx
в”‚   в”њв”Ђ Footer.jsx
в”‚   в”њв”Ђ DishCard.jsx
в”‚   в””в”Ђ AdminDishForm.jsx
в”‚
в”њв”Ђ styles/
в”‚   в””в”Ђ globals.css
в”‚
в”њв”Ђ public/
в”‚   в””в”Ђ uploads/
в”‚
в”њв”Ђ app/
в”‚   в”њв”Ђ layout.js
в”‚   в”њв”Ђ page.js
в”‚   в”њв”Ђ menu/page.js
в”‚   в”њв”Ђ gallery/page.js
в”‚   в”њв”Ђ about/page.js
в”‚   в”њв”Ђ contact/page.js
в”‚   в”‚
в”‚   в”њв”Ђ admin/
в”‚   в”‚   в”њв”Ђ page.js
в”‚   в”‚   в””в”Ђ dashboard/page.js
в”‚   в”‚
в”‚   в””в”Ђ api/
в”‚       в”њв”Ђ dishes/route.js
в”‚       в”њв”Ђ upload/route.js
в”‚       в”њв”Ђ delete-dish/route.js
в”‚       в”њв”Ђ update-dish/route.js
в”‚       в””в”Ђ background/route.js
